server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=postgres
spring.datasource.password=977515747
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
